<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="view" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="¿Insertar con procedimiento?" />
                  <ToggleButton fx:id="procedure" mnemonicParsing="false" text="No" textFill="RED">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="400.0" spacing="50.0">
               <children>
                  <Label text="Nombre de Residencia" />
                  <TextField id="resi" fx:id="resi" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Universidad" />
                  <ComboBox id="uni" fx:id="uni" prefHeight="25.0" prefWidth="184.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Precio Mensual" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="148.0" spacing="2.0">
                     <children>
                        <TextField id="precio" fx:id="precio" />
                        <Label id="fallo" fx:id="fallo" textFill="#fc0000" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Comedor" />
                  <CheckBox id="comedor" fx:id="comedor" mnemonicParsing="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
